.landing-banner-main {
  // background-attachment: fixed; /* keeps the image in the same place when scrolling */
  // position: sticky;
  background-size: auto; /* shows the whole image/background */
  background-position: center;
  background-color: #112e49;
}


.banner-text-box {
  text-align: center;
  h3 {
    letter-spacing: 2px;
    font-size: 64px;
    color: white;
    padding-top: 200px
  }
}

.banner-map-icon{
  position: relative;
  margin-top: 100px;
  img {
    width: 50%;
  }
  i {
    position: absolute;
    top: 10%;
    left: 45%;
    height: 10px;
    font-size: 40px;
  }
}

.section-features {
  background-color: #d0bfb3;
  width: 100%;
  color: #112e49;
  padding: 64px 54px 54px 54px;
  text-align: center;
}

.section-discover {
  background-color: #ececec;
  height: 100vh;
  width: 100%;
  color: #112e49;
  padding: 64px 54px 54px 54px;
  text-align: center;

  .card-category {
    background-size: cover;
    background-position: center;
    height: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
    border-radius: 5px;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    margin-bottom: 40px;
    border-radius: 6px;
  }
}

.section-signup {
  height: 70vh;
  width: 100%;
  background-color: #fff;

  .banner-text-box-signup {
    text-align: center;

    h3 {
      padding-top: 54px;
      color: #112e49;
    }

    img {
      width: 414px;
      height: 312px;
      padding-bottom: 24px;
      background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7))x
    }
  }
}

.section-footer {
  height: 10vh;
  width: 100%;
  background-color: #112e49;
  text-align: center;
  color: #fff;
}

.logo {
  width: 50px;
  height: 50px;
  position: absolute;
  top: 16px;
  right: 28px;
  border: 1px solid #df5715;
  border-radius: 50%;
  padding: 2px;

}
